<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel = "stylesheet" href = "about.css">
</head>
<body>
    <div class="about-container">
        <h1>Disclaimer</h1>
    
        <h2>General Information</h2>
        <p>The information provided on MedCompare is for general informational purposes only. While we strive to keep the content accurate and up to date, MedCompare makes no guarantees regarding the completeness, accuracy, or reliability of any information displayed on the website.</p>

        <h2>No Medical Advice</h2>
        <p>MedCompare does not provide medical advice, diagnosis, or treatment. All information related to medicines and lab tests is intended for price comparison purposes only. Users should always consult a qualified healthcare professional before making any medical or health-related decisions.</p>

        <h2>Third-Party Content and Services</h2>
        <p>MedCompare displays prices, offers, and links from third-party platforms such as PharmEasy, Apollo Pharmacy, and Tata 1mg. MedCompare does not own, operate, or control these external websites and is not responsible for their content, services, pricing accuracy, or availability.</p>

        <h2>No Direct Sales</h2>
        <p>MedCompare does not sell medicines, lab tests, or healthcare products directly. Any purchase made by the user is completed on the respective third-party website and is subject to their terms and policies</p>

        <h2>Limitation of Liability</h2>
        <p>MedCompare shall not be held liable for any loss, damage, or inconvenience arising from:
          <ul>
            <li>Use of the website</li>
            <li>Reliance on displayed information</li>
            <li>Third-party services or transactions</li>
            <li>Technical errors, downtime, or data inaccuracies</li>
            Users access and use the website at their own risk.
          </ul>
        </p>

        <h2>External Links</h2>
        <p>The website may contain links to external websites for user convenience. MedCompare does not endorse and is not responsible for the content or privacy practices of any linked websites</p>

        <h2>Updates to Disclaimer</h2>
        <P>MedCompare reserves the right to update or modify this Disclaimer at any time without prior notice. Changes will be effective immediately upon posting.</P>

        
    </div>
    <!-- Footer -->
  <div id="footer"></div>
    <!-- Load Footer -->
   <script>
     // Load Footer
  fetch("../footer/footer.html")
    .then(res => res.text())
    .then(data => {
      document.getElementById("footer").innerHTML = data;
    });
   </script>
</body>
</html>